bg="#303030"
default_fg="#e8e8d3" 
session_fg=black
session_bg=magenta
selection_bg=blue
selection_fg=black
pane_border="#303030"
active_pane_border=green
window_fg="#888888"
active_window_fg=black
active_window_bg=green

set -g status-left "#[fg=${session_fg},bold,bg=${session_bg}] #S "
set -g status-right "#[fg=${default_fg},bg=${bg}] %m/%d - %I:%M%p"
set -g status-left-length 200
set -g status-right-length 200
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=${active_window_bg}] #I:#W "
set -g window-status-format "#[fg=${window_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=${pane_border},bg=default"

