# General Settings
set -g  default-terminal "screen-256color"  # support 256 colors
set -ga terminal-overrides ",*256col*:Tc"   # override to enable true-color for compatible terminals 
set -g  focus-events on                     # allow terminal to pass focus events to clients attached to tmux
set -g  set-clipboard on                    # use system clipboard
set -g  detach-on-destroy off               # don't exit tmux when closing a session
set -g  default-shell /bin/zsh              # set zsh as term
set -g  history-limit 10000                 # increase scroll-back history
setw -g mode-keys vi                        # use vim key bindings
set -sg escape-time 1                       # decrease command delay (increases vim responsiveness)
set -g  repeat-time 1000                    # increase repeat time for repeatable commands
set -g  base-index 1                        # start windows at 1, not 0
setw -g pane-base-index 1                   # start panes at 1, not 0
set -g  allow-rename off                    # don't auto rename windows
set -g  renumber-windows on                 # re-number windows when one is closed
set -wg monitor-activity on                 # monitor window changes
set -wg monitor-bell on                     # monitor window changes
set -g  status-interval 3                   # set refresh interval for status bar

# Mouse Settings
set -g  mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Key Bindings
unbind C-b # unbind default prefix
set -g prefix C-Space # use space for prefix
bind C-j choose-tree # show list of sessions
bind - split-window -v -c '#{pane_current_path}' # vertical split and retain pwd
bind \\ split-window -h -c '#{pane_current_path}' # horizontal split and retain pwd
bind c new-window -c "#{pane_current_path}"
unbind r # reload the config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Resize panes
bind -n S-Left resize-pane -L 8
bind -n S-Right resize-pane -R 8
bind -n S-Down resize-pane -D 4
bind -n S-Up resize-pane -U 4

# Copy / Paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Theme
source-file ~/.config/tmux/jellybeans.conf

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

